#
# Author: Juraj Tomori
# Last change: %rrVersion%
#
# set correct path to shared settings file - it will get copied before each render
################################## Identify Render Application ################################## 
Name=Mandelbulber
RendererName=Static
Version=2
Version_Minor=15
Type=3D

ExeCopyFromDir=<rrSharedExeDir>
ExeCopyToDir=<rrLocalExeDir>
ExeCopiedWin=<rrLocalExeDir>mandelbulber_*\mandelbulber2.exe


##################################  [Windows] ##################################
CommandLine=<envFileExecute <rrEnvFile>> 

CommandLine=<rrEnvLine>

CommandLine=
	<SetEnvGlobal>

CommandLine=
	<SetEnvSoft>

CommandLine=
	<ResetExitCode> 

CommandLine=
	<rrLocalBin>rrCopy -oa "\\smaug\Shader\Mandelbulber\config\mandelbulber_<rrJobVersionMajor><rrJobVersionMinor>.ini" "%USERPROFILE%\mandelbulber\mandelbulber_<rrJobVersionMajor><rrJobVersionMinor>.ini"

CommandLine="<Exe>"
	-n
	-f <EndsWith(<ImageFilename>, .jpg) jpg><EndsWith(<ImageFilename>, .png) png><EndsWith(<ImageFilename>, .exr) exr><EndsWith(<ImageFilename>, .tiff) tiff><EndsWith(<ImageFilename>, .png16) png16><EndsWith(<ImageFilename>, .png16alpha) png16alpha>
	-o "<ImageDir><remove.png16alpha <remove.png16 <remove.tiff <remove.exr <remove.png <remove.jpg <ImageFilename>>>>>>>"
	<AdditionalCommandlineParam>
	<ClientConfigParam>
    "<Scene>"

CommandLine=
	<CheckExitCode> <FN>

#	-f "<remove. <ImageExtension>>"

################################## Render Settings ################################## 
ImageSizeCommandline= -r <Width> x <Height>


################################## Submitter Settings ##################################


################################## Client Settings ################################## 
useLargestMinorversion=0
RealTimeAbortLine=Error:
RealTimeAbortLine=The animation has already been rendered completely.
RealTimeAbortLine=Do you want to purge the output folder?
RealTimeAbortLine=This will delete all images in the image folder.
RealTimeAbortLine=Proceed? y/n

IconApp=3D20__Mandelbulber.png

::include(3D20__Mandelbulber__inhouse.inc)
