#
# Author: Juraj Tomori
# Last change: %rrVersion%
#
################################## Identify Render Application ################################## 
Name=Mandelbulber
RendererName=Flight
Version=2
Version_Minor=14
Type=3D

ExeCopyFromDir=<rrSharedExeDir>
ExeCopyToDir=<rrLocalExeDir>
ExeCopiedWin=<rrLocalExeDir>Mandelbulber2*\mandelbulber2.exe


##################################  [Windows] ##################################
CommandLine=<envFileExecute <rrEnvFile>> 

CommandLine=<rrEnvLine>

CommandLine=
	<SetEnvGlobal>

CommandLine=
	<SetEnvSoft>

CommandLine=
	<ResetExitCode> 

CommandLine="<Exe>"
	-n
	-F
    -s <SeqStart>
    -e <SeqEnd+1>
	<AdditionalCommandlineParam>
	<ClientConfigParam>
    "<Scene>"

CommandLine=
	<CheckExitCode> <FN>


################################## Render Settings ################################## 
ImageSizeCommandline= -r <Width> x <Height>


################################## Submitter Settings ##################################


################################## Client Settings ################################## 
RealTimeAbortLine=Error:
RealTimeAbortLine=The animation has already been rendered completely.
RealTimeAbortLine=Do you want to purge the output folder?
RealTimeAbortLine=This will delete all images in the image folder.
RealTimeAbortLine=Proceed? y/n

IconApp=3D20__Mandelbulber.png

::include(3D20__Mandelbulber__inhouse.inc)
